# BE_SYNC_KINGCOM

./: .env.example  .gitignore  BE_KingCom_DongBo.csproj  KingCom_DongBo.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.example.json  appsettings.json
KingCom.Application/: KingCom.Application.csproj
KingCom.Application/Contracts/: AuthContracts.cs  InventoryContracts.cs
KingCom.Domain/Entities/: AuthUser.cs  HaravanModels.cs  InventoryModels.cs
KingCom.Domain/Options/: AuthOptions.cs  HaravanOptions.cs  InventoryOptions.cs  SyncOptions.cs
KingCom.Infrastructure/: DependencyInjection.cs  KingCom.Infrastructure.csproj
KingCom.Infrastructure/Configuration/: EnvLoader.cs
KingCom.Infrastructure/Data/: SqlConnectionFactories.cs
KingCom.Infrastructure/Integrations/: HaravanClient.cs
KingCom.Infrastructure/Inventory/: InventoryReader.cs
KingCom.Infrastructure/Logging/: JsonlSyncLogger.cs
KingCom.Infrastructure/Security/: AuthUserStore.cs  PasswordHasher.cs
KingCom.Infrastructure/Services/: AutomaticInventorySyncWorker.cs  InventorySyncGate.cs  InventorySyncService.cs
